name: generated
on:
  push:

  workflow_dispatch:

defaults:
  run:
    shell: bash

env:
  REMOTE: dio/go-control-plane

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
      - uses: actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe # v4.1.0
        with:
          go-version: '1.20.x'
      - run: make sync
      - uses: peter-evans/create-pull-request@153407881ec5c347639a548ade7d8ad1d6740e38 # v5.0.2
        with:
          token: ${{ secrets.PAT }}
          path: 'api/.repo/go-control-plane'
          commit-message: 'Update generated'
          branch: update-generated
          title: 'Update generated'
          body: 'Update generated'
          add-paths: |
            ratelimit
